# this section just here to allow for editable install
[versioneer]
VCS = git
style = pep440
versionfile_source = ipyflow/core/_version.py
versionfile_build = ipyflow/core/_version.py
tag_prefix =
parentdir_prefix = ipyflow-

[metadata]
description_file = README.md

[bdist_wheel]
universal = 1

